# CSHARP.Diagnostics

./: README.md
Apps/: CSHARP.Diagnostics.Speaking.sln  CSHARP.Diagnostics.sln
Apps/CSHARP.Diagnostics/: CSHARP.Diagnostics.csproj  CSHARP.Diagnostics.sln  ConsoleEventLog.cs  FileSystemEventLog.cs  IEventLog.cs  MemoryEventLog.cs
Apps/CSHARP.Diagnostics.Sitecore/: CSHARP.Diagnostics.Sitecore.csproj  SitecoreLogEventLog.cs
Apps/CSHARP.Diagnostics.Sitecore/Properties/: AssemblyInfo.cs
Apps/CSHARP.Diagnostics.Windows/: CSHARP.Diagnostics.Windows.csproj  TextBoxEventLog.cs  WindowsEventLog.cs
Apps/CSHARP.Diagnostics.Windows/Properties/: AssemblyInfo.cs
Apps/CSHARP.Diagnostics/Properties/: AssemblyInfo.cs
Apps/CSHARPStandard.Diagnostics/: CSHARPStandard.Diagnostics.csproj  CSHARPStandard.Diagnostics.smproj  ConsoleEventLog.cs  FileSystemEventLog.cs  IEventLog.cs  MemoryEventLog.cs
Apps/CSHARPStandard.Diagnostics.IoT/: CSHARPStandard.Diagnostics.IoT.csproj  IoTFileSystemEventLog.cs
Apps/CSHARPStandard.Diagnostics.Speaking/: CSHARPStandard.Diagnostics.Speaking.csproj  SpeakingConsoleEventLog.cs
Builds/: CSHARPStandard.Diagnostics.1.0.0.2.nupkg
Documentation/: DeveloperGuide.txt  ProductBacklog.csv
UnitTests/Apps/CSHARPStandard.Diagnostics.Speaking.Test/: CSHARPStandard.Diagnostics.Speaking.Test.csproj  TestSpeakingConsoleEventLog.cs
UnitTests/Apps/CSHARPStandard.Diagnostics.Test/: CSHARPStandard.Diagnostics.Test.csproj  TestConsoleEventLog.cs  TestFileSystemEventLog.cs  TestMemoryEventLog.cs
