<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.2</Version>
    <Description>Diagnostic/Status Logging Support</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright ©2015-2017 Read Watch Create</Copyright>
    <RepositoryUrl>https://github.com/sitecoreguild/CSHARP.Diagnostics</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Diagnostics, Debugging, Status Logging</PackageTags>
    <PackageReleaseNotes>This version was a direct port from CSHARP.Diagnostics v1.0.0.2</PackageReleaseNotes>
  </PropertyGroup>

</Project>
